[System]
Name='FuzzyCv1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=7
MF1='LN':'zmf',[-0.96 -0.64]
MF2='MN':'trimf',[-0.9 -0.6 -0.3]
MF3='Z':'trimf',[-0.3 0 0.3]
MF4='SN':'trimf',[-0.6 -0.3 0]
MF5='MP':'trimf',[0.3 0.6 0.9]
MF6='SP':'trimf',[0 0.3 0.6]
MF7='LP':'smf',[0.64 0.96]

[Input2]
Name='de'
Range=[-7 7]
NumMFs=7
MF1='Z':'trimf',[-7 -4.0 -1]
MF2='SN':'trimf',[-6.5 -3.5 -0.5]
MF3='MP':'trimf',[-2 0 2]
MF4='LN':'zmf',[-6 -3.5]
MF5='MN':'trimf',[-6.5 -4 -2.5]
MF6='SP':'trimf',[-1.5 0 1.5]
MF7='LP':'smf',[1.5 7]

[Output1]
Name='Ut'
Range=[100 528]
NumMFs=7
MF1='LN':'zmf',[100 197.27]
MF2='MN':'trimf',[174.83 234.69 294.55]
MF3='SN':'trimf',[264.62 314.0 363.38]
MF4='Z':'trimf',[339.44 396.31 453.17]
MF5='SP':'trimf',[398.17 440.0 481.83]
MF6='MP':'trimf',[421.0 469.14 517.28]
MF7='LP':'smf',[436.71 528]


[Rules]
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 2 (1) : 1
1 3, 3 (1) : 1
1 7, 4 (1) : 1
2 4, 1 (1) : 1
2 5, 2 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
1 6, 3 (1) : 1
2 1, 3 (1) : 1
2 3, 4 (1) : 1
2 7, 5 (1) : 1
4 4, 2 (1) : 1
4 5, 2 (1) : 1
4 2, 3 (1) : 1
4 1, 4 (1) : 1
4 6, 4 (1) : 1
4 3, 5 (1) : 1
4 7, 6 (1) : 1
3 4, 2 (1) : 1
3 5, 3 (1) : 1
3 2, 4 (1) : 1
3 1, 4 (1) : 1
3 6, 4 (1) : 1
3 3, 5 (1) : 1
3 7, 6 (1) : 1
6 4, 3 (1) : 1
6 5, 4 (1) : 1
6 2, 4 (1) : 1
6 1, 5 (1) : 1
6 6, 5 (1) : 1
6 3, 6 (1) : 1
6 7, 7 (1) : 1
5 4, 4 (1) : 1
5 5, 4 (1) : 1
5 2, 5 (1) : 1
5 1, 5 (1) : 1
5 6, 6 (1) : 1
5 3, 6 (1) : 1
5 7, 7 (1) : 1
7 4, 4 (1) : 1
7 5, 5 (1) : 1
7 2, 5 (1) : 1
7 1, 6 (1) : 1
7 6, 6 (1) : 1
7 3, 7 (1) : 1
7 7, 7 (1) : 1
